progress {
    display: block; /* default: inline-block */
    width: 100%;
    border: 0 none;
    background: #444;
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2);
  }
  progress::-moz-progress-bar {
    background: #FFF;
    box-shadow: inset 0 -2px 4px rgba(0,0,0,0.4), 0 2px 5px 0px rgba(0,0,0,0.3);
    
  }
  /* webkit */
  @media screen and (-webkit-min-device-pixel-ratio:0) {
    progress {
      height: 25px;
    }
  }
  progress::-webkit-progress-bar {
      background: transparent;
  }  
  progress::-webkit-progress-value {  
    background: #FFF;
    box-shadow: inset 0 -2px 4px rgba(0,0,0,0.4), 0 2px 5px 0px rgba(0,0,0,0.3); 
  } 
/* card */

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--bg-secondary);
    font-size: 3rem;
    color: var(--text);
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
}
.card h4{
    text-align: center;
}

.container {
    padding: 2px 16px;
}
.container p{
    font-size: 1rem;
    text-align: center;

}

/* grid items */

.grid-items {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(25vh, 1fr));
    padding-bottom: 1rem;
}

/* profile */

label, a {
    cursor: pointer;
    user-select: none;
    text-decoration: none;
    display: inline-block;
    color: inherit;
    transition: border 0.2s;
    border-bottom: 5px solid rgba(142, 68, 173, 0.2);
    padding: 3px 2px;
}

label:hover, a:hover {
    border-bottom-color: #9b59b6;
}

.layout {
    display: grid;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    grid-template-rows: 50px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

input[type="radio"] {
    display: none;
}

label.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-bottom: 2px solid #8e44ad;
    background: var(--bg);
    user-select: none;
    transition: background 0.4s, padding-left 0.2s;
    padding-left: 0;
}

input[type="radio"]:checked+.page+label.nav {
    background: var(--scroll);
    color: #ffffff;
    padding-left: 20px;
}

input[type="radio"]:checked+.page+label.nav span {
    padding-left: 20px;
}

input[type="radio"]:checked+.page+label.nav svg {
    opacity: 1;
}

label.nav span {
    padding-left: 0px;
    position: relative;
}

label.nav svg {
    left: 0;
    top: -3px;
    position: absolute;
    width: 15px;
    opacity: 0;
    transition: opacity 0.2s;
}

.page {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-column-end: span 3;
    padding: 5vh 20px;
    display: flex;
}

.page-contents>* {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.2s, transform 0.2s;
}

.page-contents>*:nth-child(1) {
    transition-delay: 0.4s;
}

.page-contents>*:nth-child(2) {
    transition-delay: 0.6s;
}

.page-contents>*:nth-child(3) {
    transition-delay: 0.8s;
}

.page-contents>*:nth-child(4) {
    transition-delay: 1s;
}

.page-contents>*:nth-child(5) {
    transition-delay: 1.2s;
}

.page-contents>*:nth-child(6) {
    transition-delay: 1.4s;
}

.page-contents>*:nth-child(7) {
    transition-delay: 1.6s;
}

.page-contents>*:nth-child(8) {
    transition-delay: 1.8s;
}

.page-contents>*:nth-child(9) {
    transition-delay: 2s;
}

.page-contents>*:nth-child(10) {
    transition-delay: 2.2s;
}

.page-contents>*:nth-child(11) {
    transition-delay: 2.4s;
}

.page-contents>*:nth-child(12) {
    transition-delay: 2.6s;
}

.page-contents>*:nth-child(13) {
    transition-delay: 2.8s;
}

.page-contents>*:nth-child(14) {
    transition-delay: 3s;
}

.page-contents>*:nth-child(15) {
    transition-delay: 3.2s;
}

.page-contents>*:nth-child(16) {
    transition-delay: 3.4s;
}

.page-contents>*:nth-child(17) {
    transition-delay: 3.6s;
}

.page-contents>*:nth-child(18) {
    transition-delay: 3.8s;
}

.page-contents>*:nth-child(19) {
    transition-delay: 4s;
}

.page-contents>*:nth-child(20) {
    transition-delay: 4.2s;
}

input[type="radio"]+.page {
    transition: transform 0.2s;
    transform: translateX(100%);
}

input[type="radio"]:checked+.page {
    transform: translateX(0%);
}

input[type="radio"]:checked+.page .page-contents>* {
    opacity: 1;
    transform: translateY(0px);
}

.page-contents {
    max-width: 100%;
    width: 80vh;
    margin: 0 auto;
}

/*  */

.profile-details {
    width: 100vh;
    height: 100vh;
    color: var(--text);
    background: var(--bg);
}

.profile {
    height: 100vh;
    padding-bottom: 0% !important;
}

.box {
    width: 100vh;
    height: 100vh;
    background: var(--bg-secondary);
    padding: 5vh;
    text-align: center;
    margin: auto;
    /* margin-top: 5vh; */
    color: var(--text);
    font-family: 'Century Gothic', sans-serif;
}

.box-img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
}

.box h1 {
    font-size: 40px;
    letter-spacing: 4px;
    font-weight: 100;
}

.box h5 {
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: 100;
}

.box p {
    text-align: justify;
}

ul {
    margin: 0;
    padding: 0;
}

.box li {
    display: inline-block;
    margin: 6px;
    list-style: none;
}

.box li a {
    color: white;
    text-decoration: none;
    font-size: 60px;
    transition: all ease-in-out 250ms;
}

.box li a:hover {
    color: #b9b9b9;
}

/* add @media margin top 0 for box */

@media screen and (max-width: 600px) {
    .grid-items {
        grid-template-columns: repeat(auto-fill, minmax(33vh, 1fr));
    }
}


.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent;
  }
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  